Product->Index -> The model item passed into the dictionary is of type 'System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[CrudOperations.Models.Product]]', but this dictionary requires a model item of type 'System.Collections.Generic.IEnumerable`1[CrudOperations.Models.Product]'.	 -->1/27/2023 6:12:11 PM
-------------------Product->Index -> Custom error handling in txt
	 -->1/27/2023 6:19:48 PM
-------------------------------------------------------------------------------------------------------------------------

Product->Index -> Unable to cast object of type 'System.Collections.Generic.List`1[CrudOperations.Models.Catagory]' to type 'System.Collections.Generic.List`1[CrudOperations.Models.Product]'.
	 -->1/28/2023 11:43:32 AM

-------------------------------------------------------------------------------------------------------------------------

Product->Index -> Unable to cast object of type 'System.Collections.Generic.List`1[CrudOperations.Models.Catagory]' to type 'System.Collections.Generic.List`1[CrudOperations.Models.Product]'.
	 -->1/28/2023 11:43:52 AM

-------------------------------------------------------------------------------------------------------------------------

Product->Create -> The INSERT statement conflicted with the FOREIGN KEY constraint "FK_dbo.Products_dbo.Logins_UserID". The conflict occurred in database "ProductDb", table "dbo.Logins", column 'Id'.
The statement has been terminated.
	 -->1/28/2023 5:12:36 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Report -> Sequence contains no elements
	 -->2/6/2023 3:21:51 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:20 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:24 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:28 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:30 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:32 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> The partial view '_Create.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Catagory/_Create.cshtml.aspx
~/Views/Catagory/_Create.cshtml.ascx
~/Views/Shared/_Create.cshtml.aspx
~/Views/Shared/_Create.cshtml.ascx
~/Views/Catagory/_Create.cshtml.cshtml
~/Views/Catagory/_Create.cshtml.vbhtml
~/Views/Shared/_Create.cshtml.cshtml
~/Views/Shared/_Create.cshtml.vbhtml
	 -->2/7/2023 6:01:34 PM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> Procedure or function 'spInsertCatagory' expects parameter '@CatagoryName', which was not supplied.
	 -->2/8/2023 10:04:07 AM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> Procedure or function 'spInsertCatagory' expects parameter '@CatagoryName', which was not supplied.
	 -->2/8/2023 10:12:07 AM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> Procedure or function 'spInsertCatagory' expects parameter '@CatagoryName', which was not supplied.
	 -->2/8/2023 10:16:22 AM

-------------------------------------------------------------------------------------------------------------------------

Catagory->Create -> Procedure or function 'spInsertCatagory' expects parameter '@CatagoryName', which was not supplied.
	 -->2/8/2023 10:17:01 AM

-------------------------------------------------------------------------------------------------------------------------

